# Sequelize Database
DATABASE_URL="postgresql://localhost:5432/database_name"

# Query to run
WATCH_QUERY="SELECT * FROM users WHERE id = 42"

# Primary key column that's different for every row
WATCH_PRIMARY_KEY="id"

# Timestamp column updated when it changes
WATCH_TIMESTAMP="updated_at"